REACT_APP_FIREBASE_API_KEY=AIzaSyCPAFFIzE2rCtcaRV2KZPIrtQwqFN4wsog
REACT_APP_FIREBASE_AUTHDOMAIN=no-future-c6f84.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=no-future-c6f84
REACT_APP_FIREBASE_STORAGE_BUCKET=no-future-c6f84.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=312683072992
REACT_APP_FIREBASE_APP_ID=1:312683072992:web:b587da428536de3b00ef85
REACT_APP_FIREBASE_MEASURMENT_ID=G-ZXM808NVTY